@font-face {
  font-family: 'fontello';
  src: url('/font/fontello.woff2?20070202') format('woff2'),
       url('/font/fontello.woff?20070202') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before {
  font-family: "fontello";
  font-style: normal;
}

.icon-github:before { content: '\f113'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-right-big:before { content: '\e800'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */

$text-bg: #FFFFFF;
$text-fg: #505050;
$text-quote: #888888;

$theme: #268bd2;
$soft: #E0E0E0;
$link-new: $theme;
$link-old: #1A6091;

$gap-large: 8rem;
$gap-medium: 6rem;
$gap-small: 4rem;
$gap-text: 2rem;

html {
  font-size: 62.5%;
  @media (max-width: 479px) {
    font-size: 50%;
  }
  max-width: 720px;
  margin: 1rem auto;
  padding: 0 2em;
  color: $text-fg;
  background-color: $text-bg;
}

body {
  font-size: 2em;
  font-family: "Merriweather Sans", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

main {
  padding: 1rem 0;
}

p, ul, li {
  margin: $gap-text 0;
  font-family: "Merriweather", serif;
  a {
    color: $link-new;
    &:hover, &:focus {
      text-decoration: underline;
    }
    &:visited {
      color: $link-old;
    }
  }
}

pre {
  font-family: "Inconsolata", monospace;
  padding: 1rem;
  margin: $gap-small 0;
  border: 1px solid $soft;
  border-radius: 10px;
}

blockquote {
  margin: $gap-small 0;
  padding: 0 2rem;
  color: $text-quote;
  border-left: 1px solid $soft;
}

hr {
  display: block;
  border: none;
  height: 1px;
  margin: 1rem auto;
  background-color: $soft;
}

table {
  margin: $gap-small auto;
  border-collapse: collapse;
}

th, td {
  padding: 1rem 2rem;
  text-align: left;
  border-bottom: 1px solid $soft;
}

a {
  text-decoration: none;
}

i {
  color: $theme;
}

nav, footer, .read-more {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  @media (max-width: 479px) {
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
  }
  a {
    color: $text-fg;
    font-size: 2rem;
    text-transform: lowercase;
    &:hover, &:focus {
      color: $theme;
    }
  }
  .button {
    font-size: 12px;
    border-radius: 20px;
    border: 1px solid $soft;
    padding: 1rem 4rem;
    margin: 2rem 0;
    &:hover, &:focus {
      color: $text-bg;
      background-color: $theme;
      i {
          color: $text-bg;
      }
    }
  }
}

.collapse {
  @media all and (min-width: 480px) and (max-width: 719px) {
    display: none;
  }
}

.hero {
  font-size: 6rem;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin: $gap-large 0;
}
